Manifest-Version: 1.0
Bundle-Description: Annox is an open source project which allows you t
 o read arbitrary Java annotations from XML resources. JAXB users may 
 be interested in Annox annotation reader for JAXB RI which allows you
  to define JAXB Java/XML mappings in XML resources (instead of annota
 tions).
Bundle-License: http://opensource.org/licenses/BSD-2-Clause
Bundle-SymbolicName: org.jvnet.annox
Bundle-ManifestVersion: 2
Bnd-LastModified: 1408394604949
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.lang3;version="3.2.1",org.apache.co
 mmons.lang3.builder;version="3.2.1"
Tool: Bnd-1.15.0
Export-Package: org.jvnet.annox,org.jvnet.annox.annotation;uses:="org.
 apache.commons.lang3",org.jvnet.annox.io,org.jvnet.annox.model;uses:=
 "org.apache.commons.lang3,org.jvnet.annox.parser,org.jvnet.annox.refl
 ect,org.apache.commons.lang3.builder",org.jvnet.annox.parser;uses:="o
 rg.jvnet.annox.model,org.jvnet.annox.annotation,org.jvnet.annox.util,
 org.jvnet.annox,org.apache.commons.lang3",org.jvnet.annox.reader;uses
 :="org.jvnet.annox.model,org.jvnet.annox.reflect",org.jvnet.annox.rea
 der.resourced;uses:="org.apache.commons.lang3,org.jvnet.annox.io,org.
 jvnet.annox.model,org.jvnet.annox.util,org.jvnet.annox.parser,org.jvn
 et.annox.reflect,org.jvnet.annox.reader",org.jvnet.annox.reflect;uses
 :="org.jvnet.annox.reader.resourced,org.jvnet.annox.model,org.apache.
 commons.lang3,org.jvnet.annox.reader",org.jvnet.annox.util;uses:="org
 .jvnet.annox,org.apache.commons.lang3",org.jvnet.annox.xml.bind;uses:
 ="org.jvnet.annox.reflect"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: Annox Core
Created-By: 1.8.0 (Oracle Corporation)

