Manifest-Version: 1.0
Bnd-LastModified: 1689854318678
Build-Jdk-Spec: 17
Bundle-Description: Annox is an open source project which allows you to 
 read arbitrary Java annotations from XML resources. JAXB users may be i
 nterested in Annox annotation reader for JAXB RI which allows you to de
 fine JAXB Java/XML mappings in XML resources (instead of annotations).
Bundle-License: http://opensource.org/licenses/BSD-2-Clause
Bundle-ManifestVersion: 2
Bundle-Name: Annox Core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.jvnet.annox
Bundle-Version: 1.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.jvnet.annox;version="1.0.3.SNAPSHOT",org.jvnet.annox
 .annotation;version="1.0.3.SNAPSHOT",org.jvnet.annox.io;version="1.0.3.
 SNAPSHOT",org.jvnet.annox.model;uses:="org.jvnet.annox.reflect";version
 ="1.0.3.SNAPSHOT",org.jvnet.annox.parser;uses:="org.jvnet.annox.annotat
 ion,org.jvnet.annox.model";version="1.0.3.SNAPSHOT",org.jvnet.annox.rea
 der;uses:="org.jvnet.annox.model,org.jvnet.annox.reflect";version="1.0.
 3.SNAPSHOT",org.jvnet.annox.reader.resourced;uses:="org.jvnet.annox.mod
 el,org.jvnet.annox.parser,org.jvnet.annox.reader,org.jvnet.annox.reflec
 t";version="1.0.3.SNAPSHOT",org.jvnet.annox.reflect;uses:="org.jvnet.an
 nox.reader";version="1.0.3.SNAPSHOT",org.jvnet.annox.util;version="1.0.
 3.SNAPSHOT",org.jvnet.annox.xml.bind;uses:="org.jvnet.annox.reflect";ve
 rsion="1.0.3.SNAPSHOT"
Import-Package: org.apache.commons.lang3;version="3.2.1",org.apache.comm
 ons.lang3.builder;version="3.2.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
