# annox

./: .gitignore  .project  2  LICENSE  README.md  pom.xml  qrelease.bat  release.bat
core/: .project  pom.xml
core/src/main/java/org/jvnet/annox/japa/parser/: AnnotationExprParser.java
core/src/main/java/org/jvnet/annox/japa/parser/ast/visitor/: AbstractGenericExpressionVisitor.java
core/src/main/java/org/jvnet/annox/model/: XAnnotation.java  XAnnotationVisitor.java  XAnnotationVisitorWrapper.java
core/src/main/java/org/jvnet/annox/model/annotation/field/: XAnnotationField.java  XArrayAnnotationField.java  XSingleAnnotationField.java
core/src/main/java/org/jvnet/annox/model/annotation/value/: XAnnotationAnnotationValue.java  XAnnotationValueVisitor.java  XArrayClassAnnotationValue.java  XClassByNameAnnotationValue.java  XEnumByNameAnnotationValue.java  XXAnnotationAnnotationValue.java
core/src/main/java/org/jvnet/annox/parser/: AnnotationElementParseException.java  AnnotationExpressionParseException.java  AnnotationStringParseException.java  XAnnotationArrayAnnotationFieldParser.java  XAnnotationFieldParser.java  XAnnotationParser.java  XAnnotationSingleAnnotationFieldParser.java  XArrayAnnotationFieldParser.java  XArrayAnnotationFieldParser0.java  XBooleanArrayAnnotationFieldParser.java  XBooleanSingleAnnotationFieldParser.java  XByteArrayAnnotationFieldParser.java  XByteSingleAnnotationFieldParser.java  XCharArrayAnnotationFieldParser.java  XCharSingleAnnotationFieldParser.java  XClassArrayAnnotationFieldParser.java  XClassSingleAnnotationFieldParser.java  XDoubleArrayAnnotationFieldParser.java  XDoubleSingleAnnotationFieldParser.java  XEnumArrayAnnotationFieldParser.java  XEnumSingleAnnotationFieldParser.java  XFloatArrayAnnotationFieldParser.java  XFloatSingleAnnotationFieldParser.java  XGenericFieldParser.java  XIntArrayAnnotationFieldParser.java  XIntSingleAnnotationFieldParser.java  XLongArrayAnnotationFieldParser.java  XLongSingleAnnotationFieldParser.java  XShortArrayAnnotationFieldParser.java  XShortSingleAnnotationFieldParser.java  XSingleAnnotationFieldParser.java  XSingleAnnotationFieldParser0.java  XStringArrayAnnotationFieldParser.java  XStringSingleAnnotationFieldParser.java  XXAnnotationArrayAnnotationFieldParser.java  XXAnnotationSingleAnnotationFieldParser.java
core/src/main/java/org/jvnet/annox/parser/java/visitor/: BooleanExpressionVisitor.java  ByteExpressionVisitor.java  CharacterExpressionVisitor.java  ClassExpressionVisitor.java  DoubleExpressionVisitor.java  EnumExpressionVisitor.java  ExpressionVisitor.java  FloatExpressionVisitor.java  IntegerExpressionVisitor.java  LongExpressionVisitor.java  ShortExpressionVisitor.java  StringExpressionVisitor.java
core/src/main/java/org/jvnet/annox/parser/value/: XClassAnnotationValueParser.java
core/src/main/java/org/jvnet/annox/reader/resourced/: NClass.java  NConstructor.java  NField.java  NMethod.java  NPackage.java  NParameter.java  NParser.java  NXConverter.java  ResourcedXReader.java  package-info.java
core/src/main/java/org/jvnet/annox/util/: ClassUtils.java  ValueParseException.java
core/src/main/java/org/jvnet/annox/xml/bind/: AnnoxAnnotationReader.java  LocatableUtils.java
core/src/test/java/org/jvnet/annox/parser/tests/: JAXBDemoTest.java  One.java  Two.java  XAnnotationParserAnnotationExprTest.java  XAnnotationParserTest.java
core/src/test/java/org/jvnet/annox/util/tests/: ClassUtilsTest.java
core/src/test/resources/org/jvnet/annox/parser/tests/: fieldBridge.xml  one.txt  two.txt  two.xml
samples/: .project  pom.xml
samples/po/: .classpath  .project  pom.xml  project-build.xml  project-pom.xml
samples/po/src/main/java/org/jvnet/annox/samples/po/: BigDecimalAdapter.java  ObjectFactory.java
samples/po/src/main/resources/org/jvnet/annox/samples/po/: Items$Item.ann.xml  package-info.ann.xml
samples/po/src/test/java/org/jvnet/annox/samples/po/tests/: AnnotationReaderTest.java
