<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.annox</groupId>
	<artifactId>annox-project</artifactId>
	<packaging>pom</packaging>
	<version>0.6.0-SNAPSHOT</version>
	<name>Annox Project</name>
	<description>Annox is an open source project which allows you to read arbitrary Java annotations from XML resources. JAXB users may be interested in Annox annotation reader for JAXB RI which allows you to define JAXB Java/XML mappings in XML resources (instead of annotations).</description>
	<url>http://static.highsource.org/annox/</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.highsource.org/browse/ANX</url>
	</issueManagement>
	<inceptionYear>2006</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Users List</name>
			<subscribe>users-subscribe@annox.java.net</subscribe>
			<unsubscribe>users-unsubscribe@annox.java.net</unsubscribe>
			<post>users@annox.java.net</post>
			<archive>https://java.net/projects/annox/lists/users/archive</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>lexi</id>
			<name>Alexey Valikov</name>
			<email>valikov@gmx.net</email>
		</developer>
	</developers>
	<contributors>
		<!--contributor>
			<name></name>
			<email></email>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<timezone></timezone>
		</contributor-->
	</contributors>
	<licenses>
		<license>
			<name>BSD-Style License</name>
			<url>http://confluence.highsource.org/display/ANX/License</url>
			<distribution>repo</distribution>
			<comments>Annox license is the 3-clause BSD license which is compatible with GPL. Annox license does not require you to include any acknowledgments for Annox in advertising materials for your software.</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://svn.java.net/svn/annox~svn/trunk</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/annox~svn/trunk</developerConnection>
		<url>https://java.net/projects/annox/sources/svn/show/trunk</url>
	</scm>
	<organization>
		<name>Highsource</name>
		<url>http://confluence.highsource.org</url>
	</organization>
	<modules>
		<module>core</module>
		<module>samples</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search</artifactId>
				<version>3.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.javaparser</groupId>
				<artifactId>javaparser</artifactId>
				<version>1.0.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>sun.jdk</groupId>
							<artifactId>tools</artifactId>
							<version>1.5.0</version>
							<scope>system</scope>
							<systemPath>${java.home}/../lib/tools.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>4.11</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-optional</artifactId>
							<version>1.5.3-1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>org.highsource.static.annox</id>
			<url>${sftp.static.highsource.org}/annox</url>
		</site>
	</distributionManagement>
</project>