<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>annox-samples-po</artifactId>
	<packaging>pom</packaging>
	<name>Annox Sample [po]</name>
	<parent>
		<groupId>org.jvnet.annox</groupId>
		<artifactId>annox-samples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.annox</groupId>
			<artifactId>annox</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.13</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>ant-assembly</id>
						<phase>package</phase>
					</execution>
					<execution>
						<id>maven-assembly</id>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>ant-unpack</id>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>maven-unpack</id>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>ant-integration-test</id>
						<phase>integration-test</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>maven-integration-test</id>
						<phase>integration-test</phase>
					</execution>
				</executions>
			</plugin>
			<plugin> 
				<artifactId>maven-deploy-plugin</artifactId> 
				<configuration> 
					<skip>true</skip> 
				</configuration> 
			</plugin> 
		</plugins>
	</build>
</project>