<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.annox</groupId>
	<artifactId>annox</artifactId>
	<packaging>jar</packaging>
	<name>Annox Core</name>
	<parent>
		<groupId>org.jvnet.annox</groupId>
		<artifactId>annox-project</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<properties>
		<annox.osgi.version>${project.version}</annox.osgi.version>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<supportedProjectTypes>
								<supportedProjectType>jar</supportedProjectType>
							</supportedProjectTypes>
							<manifestLocation>META-INF</manifestLocation>
							<instructions>
								<Bundle-Version>${annox.osgi.version}</Bundle-Version>
								<Import-Package>
									org.apache.commons.lang3;version="3.2.1",
									org.apache.commons.lang3.builder;version="3.2.1"
								</Import-Package>
								<Export-Package>
									org.jvnet.annox,
									org.jvnet.annox.annotation,
									org.jvnet.annox.io,
									org.jvnet.annox.model,
									org.jvnet.annox.parser,
									org.jvnet.annox.reader,
									org.jvnet.annox.reader.resourced,
									org.jvnet.annox.reflect,
									org.jvnet.annox.util,
									org.jvnet.annox.xml.bind
								</Export-Package>
								<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>